# define your env variables for the test env here
KERNEL_CLASS='IlyaPokamestov\ProductivitySuite\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="postgresql://psuite_app:psuite_app_pass@database:5432/productivity_suite_test?charset=UTF8&serverVersion=13"
